# copy this to .env to run application locally
PRODUCT_ID=DPS021

ENVIRONMENT=local

TOKEN_VERIFICATION_ENABLED=false

## copy from dev namespace’s helm values file
# HMPPS_INCIDENT_REPORTING_API_URL=
# HMPPS_AUTH_URL=
# TOKEN_VERIFICATION_API_URL=
# MANAGE_USERS_API_URL=
# NOMIS_USER_ROLES_API_URL=
# HMPPS_PRISON_API_URL=
# OFFENDER_SEARCH_API_URL=
# COMPONENT_API_URL=

# DPS_URL=
# SUPPORT_URL=

## copy from dev namespace’s `hmpps-incident-reporting` secret
# API_CLIENT_ID=
# API_CLIENT_SECRET=
# SYSTEM_CLIENT_ID=
# SYSTEM_CLIENT_SECRET=
