NODE_ENV=development
ENVIRONMENT=local

TZ=Europe/London

PORT=3007
REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=true

COMPONENT_API_URL=http://localhost:9091/frontendComponents
HMPPS_AUTH_URL=http://localhost:9091/auth
HMPPS_INCIDENT_REPORTING_API_URL=http://localhost:9091/incidentReportingApi
HMPPS_PRISON_API_URL=http://localhost:9091/prisonApi
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
NOMIS_USER_ROLES_API_URL=http://localhost:9091/nomisUserRolesApi
OFFENDER_SEARCH_API_URL=http://localhost:9091/offenderSearchApi
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification

DPS_URL=http://localhost:3000

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret

SERVICE_ACTIVE_PRISONS=MDI,LEI
SERVICE_ACTIVE_PECS=true
