
PRODUCT_ID=DPS021
ENVIRONMENT=local

TOKEN_VERIFICATION_ENABLED=false

HMPPS_AUTH_EXTERNAL_URL=http://localhost:8080/auth
HMPPS_AUTH_URL=http://localhost:8080/auth
NOMIS_USER_ROLES_API_URL=http://localhost:8081
MANAGE_USERS_API_URL=http://localhost:8082
OFFENDER_SEARCH_API_URL=http://localhost:8083
HMPPS_PRISON_API_URL=http://localhost:8084
HMPPS_INCIDENT_REPORTING_API_URL=http://localhost:8090


INGRESS_URL=http://localhost:3000
COMPONENT_API_URL=http://not-used-in-local-dev
COMMON_COMPONENTS_ENABLED=false
DPS_URL=http://localhost:3000

API_CLIENT_ID=hmpps-incident-reporting
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=hmpps-incident-reporting-ui-client
SYSTEM_CLIENT_SECRET=clientsecret

REDIS_HOST=localhost
REDIS_ENABLED=true
SESSION_SECRET=somesecretvalue




