PRODUCT_ID=DPS021
ENVIRONMENT=local

INGRESS_URL=http://localhost:3000
NO_HTTPS=true
REDIS_HOST=localhost
REDIS_ENABLED=true
SESSION_SECRET=somesecretvalue
TOKEN_VERIFICATION_ENABLED=false

COMPONENT_API_URL=http://unavailable.localhost
HMPPS_AUTH_EXTERNAL_URL=http://localhost:8080/auth
HMPPS_AUTH_URL=http://localhost:8080/auth
HMPPS_INCIDENT_REPORTING_API_URL=http://localhost:8090
HMPPS_PRISON_API_URL=http://localhost:8084
MANAGE_USERS_API_URL=http://localhost:8082
NOMIS_USER_ROLES_API_URL=http://localhost:8081
OFFENDER_SEARCH_API_URL=http://localhost:8083
TOKEN_VERIFICATION_API_URL=http://unavailable.localhost

DPS_URL=http://localhost:3000
SUPPORT_URL=http://localhost:3000

API_CLIENT_ID=hmpps-incident-reporting
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=hmpps-incident-reporting-ui-client
SYSTEM_CLIENT_SECRET=clientsecret

SERVICE_ACTIVE_PRISONS=MDI,LEI
SERVICE_ACTIVE_PECS="1"
