PRODUCT_ID=DPS021
ENVIRONMENT=local

COMMON_COMPONENTS_ENABLED=false
INGRESS_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_ENABLED=true
SESSION_SECRET=somesecretvalue
TOKEN_VERIFICATION_ENABLED=false

COMPONENT_API_URL=http://not-used-in-local-dev
HMPPS_AUTH_EXTERNAL_URL=http://localhost:8080/auth
HMPPS_AUTH_URL=http://localhost:8080/auth
HMPPS_INCIDENT_REPORTING_API_URL=http://localhost:8090
HMPPS_PRISON_API_URL=http://localhost:8084
MANAGE_USERS_API_URL=http://localhost:8082
NOMIS_USER_ROLES_API_URL=http://localhost:8081
OFFENDER_SEARCH_API_URL=http://localhost:8083
TOKEN_VERIFICATION_API_URL=http://not-used-in-local-dev

DPS_URL=http://localhost:3000
SUPPORT_URL=http://localhost:3000

API_CLIENT_ID=hmpps-incident-reporting
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=hmpps-incident-reporting-ui-client
SYSTEM_CLIENT_SECRET=clientsecret
