generic-service:
  ingress:
    host: incident-reporting.hmpps.service.justice.gov.uk

  env:
    ENVIRONMENT: prod
    SERVICE_ACTIVE_PRISONS: ""
    SERVICE_ACTIVE_PECS: ""

    INGRESS_URL: "https://incident-reporting.hmpps.service.justice.gov.uk"
    DPS_URL: "https://digital.prison.service.justice.gov.uk"
    SUPPORT_URL: "https://support.hmpps.service.justice.gov.uk"

    COMPONENT_API_URL: "https://frontend-components.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    HMPPS_INCIDENT_REPORTING_API_URL: "https://incident-reporting-api.hmpps.service.justice.gov.uk"
    HMPPS_PRISON_API_URL: "https://prison-api.prison.service.justice.gov.uk"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    NOMIS_USER_ROLES_API_URL: "https://nomis-user-roles-api.prison.service.justice.gov.uk"
    OFFENDER_SEARCH_API_URL: "https://prisoner-search.prison.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: hmpps-incident-reporting-prod
